.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1rem;
  justify-items: center;
}
.card {
  background-color: rgba(0, 0, 0, 0);

  border-radius: 10px;
  margin: 1vw;
  margin-top: 1.5vw;
  /* margin-left: 0; */
  width: 18rem;
  padding-left: 0 !important;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  border-top: solid 2.5px black;
  transition: 0.5s;
}

.card:hover {
  scale: 1.05;
}

.card-body {
  background-color: aliceblue;
  border-radius: 10px;
  border: solid 2.5px black;
}
.btn {
  background-color: black;
  color: aliceblue;
  /* border-radius: 0%; */
}
.btn:hover {
  background-color: aquamarine;
}
@media screen and (max-width: 800px) {
  .container {
    /* background-color: lightgreen; */
    width: 100%;
    display: flex;
    flex-direction: column;
    scale: 0.8;
  }
  .card {
    width: 100%;
    margin-top: 1vw;
  }
}
